# Программа выводит тот или иной текст в зависимости
# от введенного пользователем значения number

if (number := int(input('Введите целое число: '))) % 2 == 0:
    print(f'Число {number} является четным')
elif number % 2 != 0 and (number * 3) > 20:
    print(f'Результат умножения {number} на 3 больше 20')
else:
    print(f'Число {number} не соответствует условиям')