# Пользователь вводит имя питомца
pets_name = input('Введите имя своего питомца: ')

# Выводим тот или иной текст в зависимости от ответа пользователя
txt_1 = 'У вас классное имя для питомца!'
txt_2 = 'Это тоже хорошее имя для питомца!'
result = txt_1 if pets_name == "Барсик" or pets_name == "Мурка" else txt_2
# как убрать повторение 'pets_name =='?
print(result)