# Программа определяет является вводимый пользователем год високосным
# а также проверяет имеет ли введенный пользователем месяц 31 день

user_year = int(input('Введите год: '))
user_month = int(input('Введите номер месяца: '))

# создаем кортеж с номерами месяцев, в которых 31 день
month_31days = (1, 3, 5, 7, 8, 10, 12,)

#   user_year % 400 == 0:

# 2000
is_leap_year = (user_year % 4 == 0
                and (user_year % 100 != 0 or user_year % 400 == 0))

# проверяем в месяце 31 день и делится ли год на 4 без остатка
if user_month in month_31days and is_leap_year:
    print('Да')
else:
    print('Нет')
