# Программа производит математические операции над цифрами
# в зависимсоти от введенных "магических слов"
# реализовано с помощью оператора match

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
operation = input('Введите магическую операцию: ')

match operation:
    case 'Призыв':
        print('Сумма магических сил чисел: ', num_1 + num_2)
    case 'Трансформация':
        print('Трансформированное число: ', num_1 - num_2)
    case 'Объединение':
        print('Новая магическая энергия равна: ', num_1 * num_2)
    case 'Исчезновение':
        match num_2:
            case 0:
                print('Ошибка: Второе число равно нулю!')
            case _:
                print('Новая магическая энергия равна: ', num_1 / num_2)
    case _:
        print('Ошибка: Некорректная операция')
